# Данная программа созданна для перевода объема бензина из галлонов в литры,
# нахождения количества необходимых баррелей нефти,
# объема углекислого газа, эквивалентного объема этанола
# и нахождения стоимости бензина в долларах
# Программа находит средний объем бензина, расходуемого на человека
# и находит расход бензина за день в городе и за год в стране

import math
print ("Объем бензина в галлонах:")
fuel = float(input())
fuel2 = fuel * 3.758                                         # находим количество в литрах
barrel = math.ceil(fuel2 / 19.5)                             # находим количество баррелей
gasoline = barrel * 20                                       # находим количество углекислого газа
energy = fuel * 115000                                       # находим количество энергии
ethanol = round((energy / 75700),2)                          # находим количество этанола
price = fuel * 3                                             # находи цену в долларах

print ("Объем бензина в литрах:", fuel2)
print ("Количество необходимых баррелей нефти для получения", fuel2, "литров нефти:", barrel, "баррель")
print ("Объем углекислого газа при сжигании в двигателе этого бензина:", gasoline, "фунтов")
print ("Эквивалентый объем этанола:", ethanol, "галлона")
print ("Стоимость:", price, "USD")

print ("Количество людей, которые водят машину в городе:")
people = float(input())
print ("Количество бензина, потраченного за день в городе:")
amount_of_fuel = float(input())                                   # находим средний объем бензина на человека в городе
average_consumption = amount_of_fuel / people
fuel_a_day = int(average_consumption * people)
print ("Расход бензина за день в вашем городе:", fuel_a_day, "литров")

print ("Количество людей, которые водят машину в стране:")
people2 = float(input())
print ("Количество бензина, потраченного за день в стране:")
amount_of_fuel2 = float(input())                                  # находим средний объем бензина на человека в стране
average_consumption2 = amount_of_fuel2 / people2
fuel_a_year = int(average_consumption2 * 365)
print ("Расход бензина за год в вашей стране:", fuel_a_year, "литров")


